<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIRAJ PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SAIRAJ PORTFOLIO</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Hello!</p>
        <div class="featured-name">
            <span class="typedText"></span>
        </div>
        <div class="text-info">
            <p>My name is Sairaj! I am a web developer</p>
        </div>
        <div class="text-btn">
            <button class="btn hire-btn">Hire me</button>
            <button class="btn">Download CV<i class="uil uil-file"></i></button>
        </div>
        <div class="social_icons">
            <div class="icon_circle"></div>
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-behance-alt"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
    
        <div class="featured-image">
            <div class="image">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section id="skills" class="container">
    <div class="skill">
        <h1>Skills </h1>
        <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">80%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">CSS</span>
            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">75%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">Python</span>
            <div class="skill-bar">
                <span class="skill-per python">
                    <span class="tooltip">65%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">JavaScript</span>
            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">45%</span>
                </span>
            </div>
        </div>
    </section>
    <section class="section" id="contact">
        <div class="top-header">
            
        <div class="row">
            <div class="col">
                <div class="contact-info">
                    <h1>Let's Work Together</h1>
                    <span>Do you have a project in your mind, contact me here</span>
                    <p><i class="uil uil-envelope">Email id : sairajpatil364@gmail.com</i></p>
                    <p><i class=" uil uil-phone">Phone no : 7666924789 </i></p>
                </div>
            </div>
            <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Your Name ">
                        <input type="text" class="input-field" placeholder="Your Email id">
                    </div>
                    <div class="text-area">
                        <input type="text" class="input-subject" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send<i class="uil uil-message"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; <a href="home" stle="text-decoration: none;">Sairaj </a> - All rights reserved 2024</p>
    </footer>
</body>
</html>